<html>
  <head>
    <meta charset="utf8">
    <title>Timesheet</title>
    <style>
      <style type="text/css">
.tg  {border: none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-3k0j{border: none;font-weight:bold;font-size:14px;font-family:"Lucida Console", Monaco, monospace !important;;background-color:#96af4e;color:#ffffff;vertical-align:top}
.tg .tg-ds2v{border: none;color:#182319;vertical-align:top}
</style>
    </style>
  </head>
  <body>
  <h1>Timesheet for Michael Richardson</h1>
    <table class="tg" cellspacing="0" cellpadding="0">
  <tr>
    <th class="tg-3k0j">Date</th>
    <th class="tg-3k0j">Day Start</th>
    <th class="tg-3k0j">Lunch Start</th>
    <th class="tg-3k0j">Lunch End</th>
    <th class="tg-3k0j">Day End</th>
    <th class="tg-3k0j">Hours Worked</th>
    <th class="tg-3k0j">Comments</th>
  </tr>
  <tr>
    <td class="tg-ds2v">12/10/1993</td>
    <td class="tg-ds2v">07:00</td>
    <td class="tg-ds2v">13:00</td>
    <td class="tg-ds2v">13:30</td>
    <td class="tg-ds2v">22:00</td>
    <td class="tg-ds2v">14:30</td>
    <td class="tg-ds2v">This is a test comment for the exercise</td>
  </tr>
</table>
  </body>
</html>